<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IM.Application.Contracts\IM.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\IM.Application\IM.Application.csproj" />
    <ProjectReference Include="..\..\src\IM.EntityEventHandler.Core\IM.EntityEventHandler.Core.csproj" />
<!--    <ProjectReference Include="..\..\src\IM.EntityEventHandler\IM.EntityEventHandler.csproj" />-->
    <ProjectReference Include="..\IM.Domain.Tests\IM.Domain.Tests.csproj" />
    <ProjectReference Include="..\IM.Grain.Tests\IM.Grain.Tests.csproj" />
<!--    <ProjectReference Include="..\IM.Orleans.TestBase\IM.Orleans.TestBase.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
<!--    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="IM.Domain">-->
<!--      <HintPath>..\..\src\IM.Grains\bin\Debug\net7.0\IM.Domain.dll</HintPath>-->
<!--    </Reference>-->
<!--    <Reference Include="IM.Grains">-->
<!--      <HintPath>..\..\src\IM.Grains\bin\Debug\net7.0\IM.Grains.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Reference Include="IM.Application.Contracts">-->
<!--      <HintPath>bin\Debug\net7.0\IM.Application.Contracts.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

</Project>
