# portkey-im

./: .gitignore  IM.sln  README.md
src/IM.Application/: IM.Application.csproj  ImAppService.cs  ImApplicationAutoMapperProfile.cs  ImApplicationModule.cs  ImError.cs  ImHostBuilderExtensions.cs  ImUrlConstant.cs
src/IM.Application.Contracts/: IM.Application.Contracts.csproj  ImApplicationContractsModule.cs
src/IM.Application.Contracts/Auth/Dtos/: AuthResponseDto.cs  AuthTokenRequestDto.cs
src/IM.Application.Contracts/Cache/: ICacheProvider.cs
src/IM.Application.Contracts/ChannelContact/: IBaseChannelContactAppService.cs  IChannelContactAppService.cs  IChannelContactV2AppService.cs  IProxyChannelContactAppService.cs
src/IM.Application.Contracts/ChannelContact/Dto/: AnnouncementResponseDto.cs  ChannelAddMemeberRequestDto.cs  ChannelAnnouncementRequestDto.cs  ChannelDetailInfoRequestDto.cs  ChannelDetailInfoResponseDto.cs  ChannelDetailResponseDto.cs  ChannelMembersRequestDto.cs  ChannelMembersResponseDto.cs  ChannelSetAnnouncementRequestDto.cs  ContactDto.cs  ContactRequestDto.cs  CreateChannelRequestDto.cs  CreateChannelResponseDto.cs  DisbandChannelRequestDto.cs  FriendInfoDto.cs  GroupMember.cs  JoinChannelRequestDto.cs  JoinChannelResponseDto.cs  LeaveChannelRequestDto.cs  MemberInfo.cs  MemberQueryDto.cs  MembersInfoResponseDto.cs  OwnerTransferRequestDto.cs  RemoveFromChannelDto.cs  SearchMembersRequestDto.cs  SetChannelNameRequestDto.cs  UnreadMessageDto.cs
src/IM.Application.Contracts/ChannelContact/Etos/: GroupAddOrUpdateEto.cs  GroupBase.cs  GroupDeleteEto.cs
src/IM.Application.Contracts/Chat/: IChatAppService.cs
src/IM.Application.Contracts/Chat/Dtos/: ChatBotAuthDto.cs  ChatMetaDto.cs
src/IM.Application.Contracts/ChatBot/: ChatConstant.cs  IChatBotAppService.cs
src/IM.Application.Contracts/ChatBot/Dots/: ChatBotEnableDto.cs  ChatBotMessageDto.cs  ChatBotRequestDto.cs  ChatBotResponseDto.cs
src/IM.Application.Contracts/Commons/: CAServerConstant.cs  ChainDisplayNameDto.cs  ChainDisplayNameHelper.cs  CommonConstant.cs  CommonResult.cs  HttpHelper.cs  IndexHelper.cs  JwtHelper.cs  MessageHelper.cs  RedPackageConstant.cs  RedPackageHelper.cs  RedPackageMessage.cs  RelationOneConstant.cs  TimeHelper.cs  VerifyHelper.cs
src/IM.Application.Contracts/Contact/: IBaseContactAppService.cs  IContactAppService.cs
src/IM.Application.Contracts/Contact/Dtos/: AddStrangerDto.cs  AddStrangerResultDto.cs  ContactGetListRequestDto.cs  ContactInfoDto.cs  (+6 more)
src/IM.Application.Contracts/Feed/: IBaseFeedAppService.cs  IFeedAppService.cs  IProxyFeedAppService.cs
src/IM.Application.Contracts/Hubs/: GetHubRequestDto.cs  HubPingRequest.cs  HubRequestBase.cs  HubResponse.cs  IHubProvider.cs  IHubService.cs
src/IM.Application.Contracts/Image/: IImageAppService.cs
src/IM.Application.Contracts/Message/: IBaseMessageAppService.cs  IMessageAppService.cs  IProxyMessageAppService.cs  IProxyUnreadMessageSerivce.cs
src/IM.Application.Contracts/Options/: ChatBotBasicInfoOptions.cs
src/IM.Application.Contracts/Permissions/: ImPermissionDefinitionProvider.cs  ImPermissions.cs
src/IM.Application.Contracts/PinMessage/: IPinMessageAppService.cs
src/IM.Application.Contracts/RedPackage/: CustomMessage.cs  IRedPackageAppService.cs
src/IM.Application.Contracts/RelationOne/: IProxyContactAppService.cs  IProxyUserAppService.cs
src/IM.Application.Contracts/Transfer/: ITransferAppService.cs
src/IM.Application.Contracts/User/: IBaseUserAppService.cs  IBlockUserAppService.cs  IUserAppService.cs  ReportUserImMessageCmd.cs
src/IM.Application/ChannelContactService/: ChannelContactAppService.cs  ChannelContactV2AppService.cs
src/IM.Application/Chat/: ChatAppService.cs
src/IM.Application/ChatBot/: ChatBotAppService.cs
src/IM.Application/Common/: ConfigurationProvidersHelper.cs  EncryptionHelper.cs  GraphQLHelper.cs  HttpClientProvider.cs  HttpResponseInfo.cs  IHttpClientProvider.cs  IProxyClientProvider.cs  IProxyRequestProvider.cs  LogHelper.cs  MessagePushRequestProvider.cs  ProxyClientProvider.cs  ProxyRequestProvider.cs  RequestMediaType.cs
src/IM.Application/Contact/: ContactAppService.cs
src/IM.Application/Dapper/: DapperContext.cs  IDapperContext.cs
src/IM.Application/Feed/: FeedAppService.cs
src/IM.Application/Image/: ImageAppService.cs
src/IM.Application/Message/: MessageAppService.cs
src/IM.Application/Options/: AWSThumbnailOptions.cs  CAServerOptions.cs  CacheOptions.cs  ChatBotBasicInfoOptions.cs  ChatBotConfigOptions.cs  ImDbOptions.cs  MessagePushOptions.cs  PinMessageOptions.cs  RelationOneOptions.cs  UserAddressOptions.cs  VariablesOptions.cs
src/IM.Application/PinMessage/: PinMessageAppService.cs
src/IM.Application/Properties/: AssemblyInfo.cs
src/IM.Application/Provider/: IImageProcessProvider.cs  ImageConstant.cs  ImageProcessProvider.cs
src/IM.Application/RedPackage/: RedPackageAppService.cs
src/IM.Application/RelationOne/: ProxyChannelContactAppService.cs  ProxyContactAppService.cs  ProxyFeedAppService.cs  ProxyMessageAppService.cs  ProxyUnreadMessageService.cs  ProxyUserAppService.cs
src/IM.Application/Repository/: IRefreshRepostory.cs  RefreshRepository.cs
src/IM.Application/Transfer/: TransferAppService.cs
src/IM.Application/User/: BlockUserAppService.cs  UserAppService.cs
src/IM.EntityEventHandler.Core/: EntityHandlerBase.cs  FeedHandler.cs  FeedHideHandler.cs  GroupHandler.cs  IM.EntityEventHandler.Core.csproj  ImEntityEventHandlerCoreModule.cs  ImEventHandlerAutoMapperProfile.cs  MessageHandler.cs  MuteHandler.cs  SendMessageToChatBotHandler.cs  UserHandler.cs
src/IM.EntityEventHandler.Core/Worker/: AuthTokenRefreshWorker.cs  InitChatBotUsageRankWorker.cs
src/IM.Hub/: IM.Hub.csproj
src/IM.Redis/: IM.Redis.csproj  ImRedisModule.cs  RedisCacheProvider.cs
test/IM.Application.Tests/: IM.Application.Tests.csproj  ImApplicationCollection.cs  ImApplicationTestBase.cs  ImApplicationTestModule.cs
test/IM.Grain.Tests/: ClusterCollection.cs  ClusterFixture.cs  IM.Grain.Tests.csproj  ImGrainTestBase.cs  ImGrainTestModule.cs
(+249 files in other folders)
